{
  "name": "gt-photo-viewer",
  "version": "1.0.0",
  "description": "Photo Gallery Reviewing application",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "csv-loader": "^3.0.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "swr": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.1",
    "@types/node-fetch": "^2.5.6",
    "@types/react": "^16.9.34",
    "papaparse": "^5.2.0",
    "typescript": "^3.8.3"
  }
}
